# tcc-demo2

./: README.md  pom.xml
doc/sql/: create_table.sql
src/main/java/com/example/tccdemo2/: TccDemo2Application.java
src/main/java/com/example/tccdemo2/config/: DataSourceConfig.java
src/main/java/com/example/tccdemo2/domain/: Demo.java
src/main/java/com/example/tccdemo2/mapper/business/: BusinessDemoMapper.java
src/main/java/com/example/tccdemo2/mapper/master/: MasterDemoMapper.java
src/main/java/com/example/tccdemo2/service/: DemoService.java
src/main/java/com/example/tccdemo2/service/impl/: DemoServiceImpl.java
src/main/java/com/example/tccdemo2/web/: DemoController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/datasource/: druid-business.properties  druid-primary.properties  druid.properties
src/main/resources/mapper/demo/: BusinessDemoMapper.xml  MasterDemoMapper.xml
src/test/java/com/example/tccdemo2/: TccDemo2ApplicationTests.java
